---

timezone: "Europe/Paris"
domain: 

dns_servers:
   primary: 91.209.191.1
   secondary: 212.342.169.1

zabbix:
   internal_ip: 192.168.
   external_ip: 
   port: 10050
   url: ""

ntp_servers:
   - "0.rhel.pool.ntp.org"
   - "1.rhel.pool.ntp.org"
   - "2.rhel.pool.ntp.org"
   - "3.rhel.pool.ntp.org"

fusioninventory:
   ip: 192.168.
   port: 62354
   url: server = http://192.168./plugins/fusioninventory/
   log: logfile = /var/log/fusioninventory.log

apache:
   port_80: 80
   port_443: 443

smtp:
   server: 

zabbix_users:
   - username: a.benchalal
     usermail: a.benchalal@.fr
     password: UvaohqdoqT55vjQRmQKkt0
   


   